<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baby's Clothing </title>
  <script src="script.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #fce4ec; 
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #a99ed3;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    

    .logo {
      width: 100px;
      height: auto;
    }

    .shopping-cart {
      width: 70px;
      height: auto;
    }
    .Home-page {
      margin-left: 70pc; 
      color: #fff;
      text-decoration: none;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .product {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      color: #333;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    p {
      margin-top: 20px;
      color: #666;
    }

    .add-to-cart {
    background-color: transparent; 
    color: #a99ed3;
    border: 2px solid #a99ed3; 
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }

  .add-to-cart:hover {
    background-color: #a99ed3; 
    color: #fff; 
    border-color: #a99ed3;
  }
  </style>
</head>
<body>
  <header>
    <img src="rewear.jpeg" alt="reWear Logo" class="logo">
    <a href="Home.html"class ="Home-page">الصفحة الرئيسية </a>
    <a href="#"><img src="shopping-cart.png" alt="Shopping Cart" class="shopping-cart"></a>
  </header>

  <div class="container">
    <div class="product">
      <h2>Product 1</h2>
      <img src="product1.jpg" alt="Product 1">
      <p>وصف للمنتج</p>
      <button class="add-to-cart">اضاقة للسلة</button>
    </div>

    <div class="product">
      <h2>Product 2</h2>
      <img src="product2.jpg" alt="Product 2">
      <p>وصف للمنتج </p>
      <button class="add-to-cart"> اضافة للسلة</button>
    </div>

    <div class="product">
      <h2>Product 3</h2>
      <img src="product3.jpg" alt="Product 3">
      <p>وصف للمنتج </p>
      <button class="add-to-cart">اضافة للسلة   </button>
    </div>
  </div>
  <script>
    // احصل على جميع أزرار إضافة السلة
    var addToCartButtons = document.querySelectorAll('.add-to-cart');

    // أضف حدث النقر لكل زر إضافة السلة
    addToCartButtons.forEach(function(button) {
      button.addEventListener('click', function() {
        // تنفيذ الأكواد هنا عند النقر على زر إضافة السلة
        console.log('تمت إضافة المنتج إلى السلة.');
      });
    });
  </script>
</body>
</html>
