<!DOCTYPE html>
<html>
<head>
  <title>reWear</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fce4ec; 
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #a99ed3; 
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    

    .logo {
      width: 100px;  
      height: auto;
    }
    
    h1 {
      color: #333;
    }
    
    .sections-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .section {
      margin-top: 20px;
      padding: 20px;
      background-color:  #fff; 
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      transition: transform 0.3s ease;
    }

    .section:hover {
      transform: translateY(-5px);
    }

    .section-title {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }
    .item {
      margin: 10px;
    }

    .item button {
      padding: 10px 20px;
      background-color: transparent; 
      border-radius: 8px;
      border: 1px solid #ccc;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .item button:hover {
      background-color: #a99ed3; 
    color: #fff; 
    border-color: #a99ed3;
    }

  </style>
</head>
<body>
  <div class="header">
    <img src="rewear.jpeg" alt="reWear Logo" class="logo">
  </div>
  <h1>مرحبًا بك في موقعنا لبيع وشراء الملابس المستعملة</h1>
  
  <p class="welcome-message">انضم إلينا لتجد أفضل العروض على الملابس المستعملة!</p>
  <div class="sections-container">
    <h1>تسوق معنا</h1>
    <div class="section">
      <h2 class="section-title">لبيع ملابسك المستعملة</h2>
      <div class="item"><a href="signInUp.html"><button> البائع </button></a></div>
    </div>

    <div class="section">
      <h2 class="section-title">للتصفح والشراء</h2>
      <div class="item"> <a href="Shopper.html"><button>المشتري </button></a></div>
    </div>
  </div>
</body>
</html>
