<!DOCTYPE html>
<html>
<head>
  <title>تسوق معنا</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    .section {
      margin-top: 50px;
      padding: 20px;
      background-color: #804d4d;
      border-radius: 4px;
    }
    
    .section-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .item {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>تسوق معنا </h1>
  
  <div class="section">
    <h2 class="section-title">نساء</h2>
  </div>
  
  <div class="section">
    <h2 class="section-title">رجال</h2>
  </div>
  
  <div class="section">
    <h2 class="section-title">أطفال</h2>
  </div>
</body>
</html>