<!DOCTYPE html>
<html>
<head>
    <title>التوصيل والدفع </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 150vh;
            background-image: linear-gradient(rgba(231, 136, 149, 0.6), rgba(50, 55, 97, 0.6));
            text-align: center;
            margin: 0;
            padding: 0;
        }
        div {
            width: 90%;
            max-width: 450px;
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(231, 136, 149, 0.2);
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 60px;
            padding-left: 60px;
            text-align: center;
        }
        #creditCardForm{
            top: 40%;
            background: #f0e3ed;
            display: flex;
            align-items: center;
           
        }
        img{
            width: 50px; 
            height: 40px;
            margin-right: 10px;
            float: right;
        }
        button{
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color:  rgba(50, 55, 97, 0.384);
            padding: 7px 25px;
            cursor: pointer;
            color: white;
        }
        button:hover{
            background-color:  rgba(10, 19, 148, 0.384);
        }
        label{
            margin-top: 5px;
        }
        input{
            background-color: white;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        
       
    </style>
</head>
<body>
      <div>
        <form style=" text-align: right;">
            <p style=" text-align: center;font-size: 20px;">موقع التوصيل </p>
            <label for="City" >المدينة</label><br>
            <input type="text" placeholder=" المدينة " style=" text-align: right;"><br>
            <label for="Neighborhood, street">الحي,الشارع </label><br>
            <input type="text"  placeholder=" الحي , الشارع"style=" text-align: right;">
            <label for="House number "> رقم المنزل</label><br>
            <input type="text"  placeholder=" رقم المنزل او رقم البناية "style=" text-align: right;">
          </form>
    </div>
  <div for="paymentMethod">طرق الدفع
    <label>
        <input type="radio" name="paymentMethod" value="creditCard" onchange="showPaymentForm()"> 
        <img src="visa-w.png" alt="">
        بطاقة ائتمانية
    </label>
    <label>
        <input type="radio" name="paymentMethod" value="cashOnDelivery" onchange="showPaymentForm()"> 
        <img src="cashOnDilvery.png" alt="">
        الدفع عند الاستلام
    </label>
  </div>
  
  <div id="creditCardForm" style="display: none; text-align: right;">
    <label for="cardNumber"> :رقم البطاقة</label>
    <input type="text" id="cardNumber" placeholder="أدخل رقم البطاقة">
    <label for="expiryDate"> :تاريخ الانتهاء</label>
    <input type="date" id="expiryDate" placeholder="أدخل تاريخ الانتهاء">
    <label for="cvv"> CVV:</label>
    <input type="text" id="cvv" placeholder="أدخل رمز الأمان">
    <button onclick="payNow()">ادفع الان</button>
  </div>
  
  <div id="cashOnDeliveryMessage" style="display: none;">
    <p>سيتم الدفع عند الاستلام</p>
  </div>
  
  <script >
    function showPaymentForm(){
        var paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
        var creditCardForm = document.querySelector("#creditCardForm");
        var cashOnDeliveryMessage = document.querySelector("#cashOnDeliveryMessage");
        if(paymentMethod == "creditCard"){
            creditCardForm.style.display = "block";
            cashOnDeliveryMessage.style.display = "none";
        }else if(paymentMethod == "cashOnDelivery"){
            creditCardForm.style.display = "none";
            cashOnDeliveryMessage.style.display = "block";
                        alert("تم إرسال الطلب !");

        }
    }
    
    function payNow(){
        var cardNumber = document.querySelector("#cardNumber").value;
        var expiryDate = document.querySelector("#expiryDate").value;
        var cvv = document.querySelector("#cvv").value;

        if(validateCardNumber(cardNumber) && validateCVV(cvv)){
            alert("تم إرسال الطلب !");
        }
        else{
            alert("الرجاء إدخال معلومات البطاقة بشكل صحيح!");
        }
    }
    
    function validateCardNumber(cardNumber){
        var regex = /^\d{16}$/;
        return regex.test(cardNumber);
    }
    
    function validateCVV(cvv){
        var regex = /^\d{3}$/;
        return regex.test(cvv);
    }
  </script>
</body>
</html>
