<!DOCTYPE html>
<html>

<head>
  <title>صفحة البائع</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <style>
body {
  font-family: Arial, sans-serif;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(231, 136, 149, 0.6), rgba(50, 55, 97, 0.6));
            text-align: center;
            margin: 0;
            padding: 0;
  }
  
  h1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  
  form {
    margin-bottom: 10px;
  }
  button {
            width: 180px;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color:  rgba(50, 55, 97, 0.384);
            padding-left: 50px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
            color: white;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  a{
    margin-left: 1000px;
      text-decoration: none;
      display: flex;
      padding: 10px 20px;
      font-size: 20px;
      width: 200px;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
  }
  a:hover{
      background-color: rgba(50, 55, 97, 0.384);
      color: rgb(231, 136, 149);
  }
  </style>
    <a href="index.html"class ="Home-page">الصفحة الرئيسية </a>
    <h1>صفحة بائع  الملابس</h1>
    <form id="productForm">
     <input type="file" id="image">
      <input type="text" id="productName" placeholder="اسم المنتج" name="productName">
      <input type="text" id="price" placeholder="السعر" name="price">
      <input type="text"  id="size" placeholder="المقاس" name="size">
      <input type="text" id="color" placeholder="اللون" name="color">
      
      <button type="submit" id="addProductBtn">إضافة منتج</button>
    </form>
  <script src="script.js"></script>
</body>

</html>
